int countPairs(int* nums, int numsSize, int target){
    int counter = 0;
    for( int i = 0 ; i < numsSize ; i++)
    {
        for( int j = i+1 ; j < numsSize ; j++)
            if((nums[i]+nums[j]) < target)
                counter++;
    }
    return counter;
}


---------------------------------------------------------------------


int cmp(const void* a, const void* b)
{ 
    return *(int*)a - *(int*)b; 
}

int countPairs(int* nums, int numsSize, int target){
    qsort(nums, numsSize, sizeof(int), cmp); 
    int count = 0,left = 0,right = numsSize-1; 
    while(left < right){ 
        if((nums[left] + nums[right]) < target)
            count += right-(left++); 
        else
            right--; 
    }
    return count;
}
